$headerHeight: 70px;
$darkBlue: rgb(0, 0, 153);

.container {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section{
  position: relative;
  margin-top:100px;
}

.section-scrolling-anchor{
  position: absolute;
  top: -$headerHeight;
}

.sections-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-title{
  color:$darkBlue;
  /*text-shadow: 0px 3px 3px rgb(87, 87, 87);*/
  font-size: 32px;
}


.about-us-content-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top:0px;
  padding:0 150px;
}
.about-us-title-and-text-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  p{
    width:60%;
    font-weight: 500;
    font-size: 22px;
    text-align: justify;
  }
}
.about-us-illustration{
  background-color: rgb(6, 6, 53);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width:800px;
  height: 400px;
}

/*.how-it-works-title{
  text-align: right;
}*/

.how-it-work-cards-container{
  position: relative;
  display: flex;
  /*border: 1px solid black;*/

  .circle{
    position:absolute;
    background: blue;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    top: 70%;
    transform: translateY(-50%);
  }
  $circle1Left: 0.067;
  $circleShift: 0.15;

  .circle-1{
    left:percentage($circle1Left);
  }
  .circle-2{
    left:calc(percentage($circle1Left) + percentage($circleShift));
  }
  .circle-3{
    left:calc(percentage($circle1Left) + percentage($circleShift*2));
  }
  .circle-4{
    left:calc(percentage($circle1Left) + percentage($circleShift*3));
  }
  .circle-5{
    left:calc(percentage($circle1Left) + percentage($circleShift*4));
  }
  .circle-6{
    left:calc(percentage($circle1Left) + percentage($circleShift*4.7));
  }
  .circle-7{
    left:calc(percentage($circle1Left) + percentage($circleShift*4.85));
  }
  .circle-8{
    left:calc(percentage($circle1Left) + percentage($circleShift*5));
  }

  .arrow{
    position: absolute;
    transform: translateY(-60%);
    right: 0px;
    width: 0; 
    height: 0; 
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 11px solid blue;

  }

  .how-it-work-cards-crossing-line{
    position: absolute;
    border-top: 1px solid blue;
  }
  .how-it-work-cards-crossing-line1{
    width: 70%;
    left:3%;
    top:70%;
  }
  .how-it-work-cards-crossing-line2{
    width: 17%;
    left:76%;
    top:70%;
  }
}

.faq, .stay-in-touch{
  width: 82vw;
}

.stay-in-touch-email-input{
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
